# Créer un fichier .env avec le contenu de ce fichier

# Pour avoir le login: root, password: root. Avec MYSQL_ROOT_PASSWORD pas besoin de créer une variable MYSQL_USER.
MYSQL_ROOT_PASSWORD=root

# Database
MYSQL_DATABASE=nomBDD
PMA_HOST=nomBDD

# Ports
PHP_PORT=8500
DB_PORT=8082
PHPMYADMIN_PORT=8100

# Limite d'upload (facultatif en vrai, mais je le met toujours)
UPLOAD_LIMIT=300M
